@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap')

$pale-blue: hsl(243, 100%, 93%)
$grayish-blue: hsl(229, 7%, 55%)
$dark-blue: hsl(228, 56%, 26%)
$very-dark-blue: hsl(229, 57%, 11%)

body
    font-size: 14px
    font-family: 'Raleway', sans-serif
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: $very-dark-blue

.container
    width: 65%
    display: flex
    flex-direction: row
    align-items: flex-end

.main
    background-color: $dark-blue
    padding: 40px        
    width: 35%
    border-radius: 10px 80px 10px 10px
    margin-right: 30px

.menu
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr
    grid-template-areas: "file folder upload"
    align-items: stretch
    margin-top: 20px
    width: 70%
    & img:hover
        cursor: pointer

.file, .folder, .upload
    background-color: $very-dark-blue
    padding: 10px        
    border-radius: 10px
    width: 25px
    display: flex
    justify-content: center
    align-items: center

.data
    background-color: $dark-blue    
    width: 65%
    padding: 30px 40px 30px 40px
    color: $pale-blue
    border-radius: 10px
    position: relative
    & h1
        position: absolute 
        background-color: #fff
        padding: 10px 20px 10px 20px
        color: $very-dark-blue
        border-radius: 10px 10px 0 10px
        display: flex
        align-items: center
        font-size: 40px
        top: -50%
        right: 7%
        & span
            color: $grayish-blue
            font-size: 14px
            margin-left: 10px
        &::before
            content: ""
            width: 0
            height: 0
            position: absolute
            border-left: 10px solid transparent
            border-right: 10px solid white
            border-top: 10px solid white
            border-bottom: 10px solid transparent 
            right: 0
            bottom: -20px

input
    margin: 20px 0 0 0
    width: 100%
    background: linear-gradient(to right, hsl(6, 100%, 80%) 0%, hsl(335, 100%, 65%) 81.5%, $very-dark-blue 81.5%, $very-dark-blue 100%)
    height: 10px
    border-radius: 8px
    outline: none
    -webkit-appearance: none

input::-webkit-slider-thumb 
    background-color: white    
    border: solid 6px white
    height: 4px
    width: 4px
    border-radius: 50%
    -webkit-appearance: none

.gb 
    display: flex
    justify-content: space-between
    margin-top: -10px

@media (max-width: 1440px)
    body
        background: url("./images/bg-desktop.png") center bottom no-repeat
        background-size:  auto 50%
        background-color: $very-dark-blue

@media (max-width: 1200px)     
    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 350px
        margin-top: -40px

    .main
        width: 70%
        margin: 0

    .data 
        width: 70%
        margin-top: 20px
        & h1 
            position: absolute
            right: 25%
            top: 57%
            border-radius: 10px
            &::before
                display: none

@media (max-width: 540px)      
    body
        background: url("./images/bg-mobile.png") top center no-repeat
        background-size: cover        